{
  "version": 2,
  "outputDirectory": "dist",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "cleanUrls": true,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}